<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#fff"
        android:background="@drawable/dia_up"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cs"
            android:layout_width="270dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="회원탈퇴를 하게 되면\n학습 정보가 다 날아가요!\n정말 회원탈퇴를 하실건가요?"
            android:textColor="#000"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ok_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:padding="20dp"
            android:backgroundTint="#111"
            android:background="@drawable/dia_down"
            android:text="YES" />

        <TextView
            android:id="@+id/cancel_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#111"
            android:padding="20dp"
            android:backgroundTint="#e5e5e5"
            android:background="@drawable/dia_down2"
            android:textStyle="bold"
            android:text="NO" />

    </LinearLayout>
</LinearLayout>